apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3-808053105486-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: project3-database.cyvpp0qrkq81.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
